# Submissionwindi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionwindi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionwindi/: App.kt  MainActivity.kt
app/src/main/java/com/example/submissionwindi/component/: MyEditText.kt
app/src/main/java/com/example/submissionwindi/data/repository/: StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/example/submissionwindi/data/source/local/: StoryPreferences.kt
app/src/main/java/com/example/submissionwindi/data/source/remote/: StoryDataSource.kt  StoryDataSourceImpl.kt
app/src/main/java/com/example/submissionwindi/di/: DataSourceModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/submissionwindi/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/submissionwindi/ui/register/: RegisterFragment.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/submissionwindi/ui/splash/: SplashFragment.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/submissionwindi/ui/story/detail/: DetailFragment.kt
app/src/main/java/com/example/submissionwindi/ui/story/list/: ListAdapter.kt  ListFragment.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/com/example/submissionwindi/ui/story/tambah/: TambahFragment.kt
app/src/main/java/com/example/submissionwindi/utils/: SafeNavigate.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  content_detail.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_tambah.xml  layout_list.xml
app/src/main/res/navigation/: story_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/submissionwindi/: ExampleUnitTest.kt
(+10 files in other folders)
